# lattice

./: .gitignore  Dockerfile  LICENSE  Lattice.sln  README.md
Lattice/: ColorConverter.cs  ContextReplacer.cs  ExportAttribute.cs  ExpressionHelper.cs  ILatticePlugin.cs  Lattice.csproj  Main.cs  NodeConstructor.cs  NodeType.cs  Program.cs  ServiceCollectionExtensions.cs
Lattice.Tests/: ColourConverterTests.cs  Lattice.Tests.csproj  NodeConstructorTests.cs
Lattice.Tests/NodeConstructorTests/: ApplyTemplatesTests.cs  BindTests.cs  DissolveVirtualNodesTests.cs  ExpandRepeatTests.cs  ExpandRepeaterTests.cs  NodeConstructorTestsBase.cs  ProcessConditionalsTests.cs
Lattice.Tests/NodesTest/: GetApplicableTemplateTests.cs
Lattice/AttributeMutators/: AlignAttributeMutator.cs  BackgroundAttributeMutator.cs  BorderAttributeMutator.cs  BorderColorAttributeMutator.cs  ContainerMutator.cs  DebugAttributeMutator.cs  ExtendAttributeMutator.cs  HeightAttributeMutator.cs  IAttributeMutator.cs  MinimalBoxAttributeMutator.cs  PaddingMutators.cs  ShowOnceAttribute.cs  TextStyleMutator.cs  UnconstrainedAttributeMutator.cs  WidthAttributeMutator.cs
Lattice/Builders/: ColumnBuilder.cs  ContainerBuilder.cs  ContentPartBuilder.cs  DocumentBuilder.cs  FooterPartBuilder.cs  GridBuilder.cs  HeaderPartBuilder.cs  IContainerBuilder.cs  IPagePartBuilder.cs  ImageBuilder.cs  InlineBuilder.cs  LineBuilder.cs  PageBreakBuilder.cs  PageBuilder.cs  RowBuilder.cs  TableBuilder.cs  TableFooterBuilder.cs  TableHeaderBuilder.cs  TableRowBuilder.cs  TextBuilder.cs
Lattice/Nodes/: ImageNode.cs  Node.cs  TextNode.cs
Lattice/Sources/: FakeSource.cs  ISource.cs
Web/: Lattice.Web.csproj  Program.cs
Web/Data/: PreviewStorage.cs  TempStorage.cs
Web/Data/Sources/: CSVSource.cs  Elements.csv  SQLServerSource.cs  SQLSource.cs  SQLiteSource.cs
Web/Properties/: launchSettings.json
Web/Routes/: PDFController.cs
Web/client/: package-lock.json  package.json  vite.config.js
Web/client/src/: App.vue  completion-provider.ts  examples.js  examples.ts  index.html  main.js  schema.js  schema.ts  style.scss
Web/client/src/examples/: Basic.xml  Blank.xml  Grouping.xml  Table.xml
