<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lattice\Lattice.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Dapper" Version="2.1.24" />
      <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
      <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.6" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\Sources\Elements.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
